# Daily-Meal-Planner

./: DMP.sln  READBEFORELAUNCH.txt  README.md
DMP/: DMP.csproj  Program.cs  appsettings.json
DMP/Controllers/: FavouriteRecipesController.cs  HomeController.cs  LoginsController.cs  Meal_PlansController.cs  NutrientsController.cs  RecipesController.cs  UsersController.cs
DMP/Data/: DMPContext.cs  LoginContext.cs  UsersContext.cs
DMP/Entities/: Database.cs
DMP/Migrations/: 20220318171458_InitialCreate.Designer.cs  20220318171458_InitialCreate.cs  20220321000743_InitialCreate.Designer.cs  20220321000743_InitialCreate.cs  20220326185859_MaxLengthOnNames.Designer.cs  20220326185859_MaxLengthOnNames.cs  20220326185959_ColumnFirstName.Designer.cs  20220326185959_ColumnFirstName.cs  LoginContextModelSnapshot.cs  UsersContextModelSnapshot.cs
DMP/Migrations/DMP/: 20220327150950_updateRecipeName.Designer.cs  20220327150950_updateRecipeName.cs  20220327151054_updateRecipeName1.Designer.cs  20220327151054_updateRecipeName1.cs  20220327151854_addTables.Designer.cs  20220327151854_addTables.cs  DMPContextModelSnapshot.cs
DMP/Models/: ErrorViewModel.cs  FavouriteRecipes.cs  Login.cs  Meal_Plans.cs  Nutrients.cs  Recipes.cs  Users.cs
DMP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DMP/Views/: _ViewImports.cshtml
DMP/Views/FavouriteRecipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMP/Views/Home/: Index.cshtml
DMP/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMP/Views/Meal_Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMP/Views/Nutrients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMP/Views/Recipes/: Create.cshtml  Delete.cshtml  (+3 more)
(+10 files in other folders)
